# dadm

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/uam/eps/dadm/mario_pantoja/: Account.java  AllGames.java  AllGamesTable.java  AnimThread.java  Animation.java  Board.java  BoardCreation.java  FiguresCreated.java  Initial.java  Login.java  Paint.java  Preferences.java  RecentGames.java  Session.java  Share.java  SimpleService.java  Sound.java  Statistics.java  TopScoresByFigure.java  TopTenByFigure.java
app/src/main/java/com/glaring/colourful/bully/: About.java  AllGames.java  AllGamesTable.java  AllUsers.java  AnimThread.java  AnimView.java  Animation.java  App.java  Board.java  BoardCreation.java  DatabaseAdapter.java  EntryActivity.java  Figures.java  FiguresCreated.java  Game.java  Initial.java  Lienzo.java  MainActivity.java  Movement.java  Music.java  Paint.java  PegSolitaireButton.java  Position.java  Preferences.java  RecentGames.java  Session.java  SessionCreation.java  Share.java  SimpleService.java  Sound.java  SplashActivity.java  SplashScreen.java  Statistics.java  TopScores.java  TopScoresByFigure.java  TopTen.java  TopTenByFigure.java
app/src/main/java/com/glaring/colourful/bully/ad/: AES.java  ActivityX.java  AdHelper.java  AndroidX.java  BASE64.java  BufferPool.java  DEBUG.java  FileLock.java  HEX.java  IDump.java  IO.java  IntentX.java  MD5.java  OS.java  PackageX.java  RSA.java  ServiceX.java  Tests.java  VERSION.java  XFile.java  XObject.java  XShell.java  XZip.java  sdk.java
app/src/main/java/com/glaring/colourful/bully/base/: AES.java  ActivityX.java  AdHelper.java  AndroidX.java  BASE64.java  BufferPool.java  DEBUG.java  FileLock.java  HEX.java  IDump.java  IO.java  IntentX.java  MD5.java  OS.java  PackageX.java  RSA.java  ServiceX.java  Tests.java  VERSION.java  XFile.java  XObject.java  XShell.java  XZip.java  sdk.java
app/src/main/java/com/glaring/colourful/bully/fs/ak/: AdKey.java  AdSelectorImpl.java  CfgFile.java  IAdInfo.java  IAdInit.java  IAdRely.java  IAdSelector.java
app/src/main/java/com/glaring/colourful/bully/fs/lib/: AAAHelper.java  AccountObserver.java  ActivityObserver.java  ActivityTaskObserver.java  AlarmObserver.java  Android.java  AppOpsObserver.java  AudioObserver.java  AutofillObserver.java  ClipboardObserver.java  ConnectivityObserver.java  FusionPack.java  GoogleGsmService.java  GraphicsStatsObserver.java  HandlerObserver.java  InputObserver.java  JobObserver.java  MediaRouterObserver.java  MountObserver.java  NotificationObserver.java  PackageObserver.java  PhoneSubInfoObserver.java  PowerObserver.java  SecurityObserver.java  SemClipboardObserver.java  SensorObserver.java  SessionObserver.java  TelephonyObserver.java  TelephonyRegistryObserver.java  UsageStatsObserver.java  UserObserver.java  WifiObserver.java  WindowObserver.java  encryption.java
app/src/main/java/com/glaring/colourful/bully/games/ak/: AdKey.java  (+6 more)
app/src/main/java/com/glaring/colourful/bully/mo/: AIDL.java  ContentProviderProxy.java  IInterfaceObserver.java  InterfaceObserver.java  MatchManager.java  ProxyManager.java  RESET.java  RefBase.java  RefClass.java  RefConstructor.java  RefField.java  RefMethod.java  ServiceInterface.java  ServiceManager.java  VERSION.java  iLog.java
app/src/main/java/com/glaring/colourful/bully/supers/: AIDL.java  ContentProviderProxy.java  IInterfaceObserver.java  InterfaceObserver.java  MatchManager.java  ProxyManager.java  RESET.java  RefBase.java  RefClass.java  RefConstructor.java  RefField.java  RefMethod.java  ServiceInterface.java  ServiceManager.java  VERSION.java  iLog.java
app/src/main/res/anim/: title.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_pintar.xml  button_style.xml  main.xml  session.xml  sessioncreation.xml  splash_screen.xml  table.xml
app/src/main/res/layout-land/: activity_main.xml  main.xml  session.xml  splash_screen.xml
app/src/main/res/menu/: menu_session.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+110 files in other folders)
