// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
	
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'	
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }

//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}