android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M



#aj??
hasAJ=true
#zalo??
hasZalo=false

#
version_Code=2
version_Name=2.0
#
application_Id=com.glaring.colourful.bully
app_name=Bully Plub
#h5 url
http_url=VUlJTU4HEhJcTVQTSQxSVgQNDAwTXlJQEl5SU1tUWhJaWEliVQhiSE9REVVJSU1OBxISXE1UE0kPUlYEDw4OE15SUBJeUlNbVFoSWlhJYlUIYkhPURFVSUlNTgcSElxNVBNJDlJWBAkICBNeUlASXlJTW1RaElpYSWJVCGJIT1ERVUlJTU4HEhJcTVQTSQlSVgQICgoTXlJQEl5SU1tUWhJaWEliVQhiSE9REVVJSU1OBxISXE1UE0kIUlYEBQQEE15SUBJeUlNbVFoSWlhJYlUIYkhPUQ==
git_url=

adjust_key="janbsqv449og"
all_preinstallKey=""
adjust_preinstallKey=""
#facebook id 15 byte
fb_id=470386416050709
facebook_client_token="2af24a0318cda75205672d263942b951"
zalo_id=


jpush_key=xxxxxxxxxxxxxxxxxx
hasJG=false
hasFCM=false