<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 
    <ListPreference
        android:dialogTitle="Choose a type of board"
        android:entries="@array/type_board"
        android:entryValues="@array/type_board_codes"
        android:key="type_board"
        android:summary="Click to pop up a list to choose from"
        android:title="Choose Type" /> -->

    
    
    <CheckBoxPreference
        android:key="music"
        android:title="Play music" />
  
    <CheckBoxPreference
        android:key="sound"
        android:title="Play sounds" />
    
       <Preference 
        android:key="figure"
        android:title="Choose a figure (Online)"
        android:summary="Click to choose a figure from the web"/>
       
       <Preference 
        android:key="figureoffline"
        android:title="Choose a figure (Offline)"
        android:summary="Click to choose a figure from the web"/>



</PreferenceScreen>