<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/bg"
    tools:context=".MainActivity" >

    
    <com.es.uam.eps.dadm.mario_pantoja.Board
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="320dip" />

    <com.es.uam.eps.dadm.mario_pantoja.ScoreBoard
            android:id="@+id/scoreboard"
            android:layout_width="match_parent"
            android:layout_height="100dip" />
<!--     <TextView -->
<!--         android:id="@+id/text_view_num_pegs" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_marginBottom="40dp" -->
<!--         android:layout_marginLeft="33dp" -->
<!--         android:text="@string/tittle_num_pegs" -->
<!--         android:textAppearance="?android:attr/textAppearanceSmall" /> -->

<!--     <com.es.uam.eps.dadm.mario_pantoja.AnimView -->
<!--         android:id="@+id/animation" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="100dip" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_alignParentLeft="true" /> -->

</RelativeLayout>