<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initial"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/newgamebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/button_style"
            android:text="@string/newgamestr"
            android:textColor="@color/textColor"
            android:width="@dimen/widthRedBtn" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/button_style"
            android:text="Login"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/button_style"
            android:text="@string/aboutstr"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/sitebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/button_style"
            android:text="Site"
            android:textColor="@color/textColor" />
        
                <Button
            android:id="@+id/statisticsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/button_style"
            android:text="Statistics"
            android:textColor="@color/textColor" />
                
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="120dip"
        android:maxWidth="100dip"
        android:onClick="onLaunchCamera"
        android:scaleType="fitXY"
        android:src="@drawable/pic" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="18dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/european_str"
            android:textColor="@color/textColor" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english_str"
            android:textColor="@color/textColor" />
    </RadioGroup>

</RelativeLayout>