<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_gravity="center_horizontal" >

    
    <com.es.uam.eps.dadm.mario_pantoja.BoardCreation
            android:id="@+id/boardcreation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dip" 
            />

<Button android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/exitcreation"
    android:text="EXIT"
    android:background="@drawable/red_btn"
    android:textColor="@color/textColor"
    />


</RelativeLayout>