apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'stringfog'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.glaring.colourful.bully"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 3858
        versionName "3.5.8"

        
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    useLibrary 'org.apache.http.legacy'
}

stringfog {
    key "bully"
    // 开关
    enable true
    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    fogPackages = ['com.glaring.colourful.bully']
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.8'
//    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.3'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.4.1'

    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.material:material:1.4.0'


//    implementation project(path: ':spp')
}